\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives of research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work achieved in the past year (state of research)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current state of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calendar of upcoming work}{2}}
