\documentclass[11pt,titlepage]{article}

\usepackage[french,american]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{color}
\usepackage[tt]{titlepic}
\usepackage{fancyhdr}
\usepackage{secdot}

\topmargin=-0.45in      %
%\evensidemargin=0in     %
\oddsidemargin=-0.1in      %
\textwidth=6.8in        %
\textheight=9.0in       %
%\headsep=0.25in         %

%======================= Titlepage =========================================================
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\titlepic{\includegraphics[width=17cm]{figures/research_plan_pic.pdf}}

\title{\textbf{Annual progress report \textcolor{blue}{20xx}}} %Change Year

\author{\large{\textbf{Name of the candidate} }\\\\ \large{\textbf{Name(s) of the thesis advisor(s)}} \\\\\\\\\\ \Large{\textbf{Provisional thesis title} }}

\date{}				%activate to remove date
%========================================================================================



\begin{document}
%========================  Top header ======================================================
\pagestyle{fancy} \pagenumbering{arabic} \setcounter{page}{1}
\addtolength{\headheight}{\baselineskip}
\newcommand{\ffont}{\fontsize{8}{8}\selectfont}
\lhead{ECOLE DOCTORALE\\ \textit{DOCTORAL SCHOOL}}
\chead{PROGRAMME DOCTORAL EN PHYSIQUE\\ \textit{DOCTORAL PROGRAM IN PHYSICS}}
\rhead{\bfseries\ffont  \includegraphics[width=55pt]{figures/EPFL_LOG.pdf}}
\renewcommand{\headrulewidth}{0.4pt}
\maketitle
%=========================================================================================
\textcolor{white}.
\section{Objectives of research}

\section{Work achieved in the past year (state of research)}

\section{Current state of work}

\section{Calendar of upcoming work}

\section{Scientific publications \& conference contributions}

\section{Other activities (teaching duties, …) and remarks}

\newpage
\textcolor{white}.\\\\
\noindent \textbf{Comments by the thesis advisor(s)}\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\
...................................................................................................................................................................\\\\


\section*{\underline{Signatures}\\}
\noindent \textbf{Thesis advisor}\hspace{6.25cm}..............................................................................\vspace{0.5cm}\\

\noindent \textbf{Thesis co-advisor}\hspace{5.7cm}..............................................................................\\
\noindent  (if officially nominated)\\\\

\noindent \textbf{With his/her signature, the candidate confirms that he/she took note of the above comments.}\\\\
\textbf{Candidate}\hspace{7cm}..............................................................................\vspace{0.5cm}\\

\noindent \textbf{Date}\hspace{8.05cm}..............................................................................\\

\vspace{0.8cm}
\begin{center}
\textbf{Up to 5 pages in total}
\end{center}
\begin{center}
\textbf{To be returned to:} \textcolor{green}{EPFL-EDPY / Station 3 / 1015 Lausanne / Suisse}
\end{center}
\end{document}  